# Custom button
<CustButton@Button>:
    font_size: 32
  
# Define id so I can refer to the CalcGridLayout
# class functions
# Display points to the entry widget
<CalcGridLayout>:
    id: calculator
    display: entry
    rows: 6
    padding: 10
    spacing: 10
 
     
  
    # Where input is displayed
    BoxLayout:
        TextInput:
            id: entry
            font_size: 32
            multiline: False
  
    # When buttons are pressed update the entry
    BoxLayout:
        spacing: 10
        CustButton:
            text: "7"
            id: 7
            on_press: entry.text += self.text
        CustButton:
            text: "8"
            id: 8
            on_press: entry.text += self.text
        CustButton:
            text: "9"
            id: 9
            on_press: entry.text += self.text
        CustButton:
            text: "+"
            id: +
            on_press: entry.text += self.text
  
    BoxLayout:
        spacing: 10
        CustButton:
            text: "4"
            id: 4
            on_press: entry.text += self.text
        CustButton:
            text: "5"
            id: 5
            on_press: entry.text += self.text
        CustButton:
            text: "6"
            id: 6
            on_press: entry.text += self.text
        CustButton:
            text: "-"
            id: -
            on_press: entry.text += self.text
  
    BoxLayout:
        spacing: 10
        CustButton:
            text: "1"
            id: 1
            on_press: entry.text += self.text
        CustButton:
            id: 2
            text: "2"
            on_press: entry.text += self.text
        CustButton:
            id: 3
            text: "3"
            on_press: entry.text += self.text
        CustButton:
            text: "*"
            id: *
            on_press: entry.text += self.text
  
    # When equals is pressed pass text in the entry
    # to the calculate function
    BoxLayout:
        spacing: 10
        CustButton:
            id: ac
            text: "AC"
            on_press: entry.text = ""
        CustButton:
            id: 0
            text: "0"
            on_press: entry.text += self.text
        CustButton:
            id: =
            text: "="
            on_press: calculator.calculate(entry.text)
        CustButton:
            id: /
            text: "/"
            on_press: entry.text += self.text
    BoxLayout:
        CustButton:
            font_size: 20
            text: "Scientific calculator"
            on_press: entry.text = ""       